SERVER_PORT=:8080
DATABASE_URL=postgres://effectiveMobile:effectiveMobile@localhost:5432/effectiveMobile?sslmode=disable

AGIFY_URL=https://api.agify.io
GENDERIZE_URL=https://api.genderize.io
NATIONALIZE_URL=https://api.nationalize.io
ZAP_LEVEl=ERROR